# XBCAD_MobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/a/co/varsitycollege/st10090538/xbcad_poe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Announcement.kt  Group.kt  GroupChatMessage.kt  Milestone.kt  Project.kt  StudentGroup.kt  User.kt
app/src/main/java/Tools/: Encryption.kt  TLSSocketFactory.java
app/src/main/java/a/co/varsitycollege/st10090538/xbcad_poe/: AnnouncementAdapter.kt  Chat.kt  (+39 more)
app/src/main/res/drawable/: edittext_border.xml  receiver_message_background.xml  sender_message_background.xml
app/src/main/res/layout/: activity_student_view_announcements.xml  announcement_item.xml  assignproject.xml  change_password.xml  chat_item.xml  chatwithgroup.xml  chatwithgroup_item.xml  choose_lecturer.xml  choose_lecturer_item.xml  group_item.xml  item_group.xml  lecture_view_projects.xml  lecture_viewprojectitem.xml  lecturer_add_announcment.xml  lecturer_announcments.xml  lecturer_view_groups.xml  login.xml  npo_create_project.xml  npo_projects_list.xml  personalchat.xml  project_description.xml  register.xml  student_checklist.xml  student_dashboard_groupdiscussion.xml  student_dashboard_grouplist.xml  student_dashboard_project.xml  student_group_discussion.xml  student_group_list.xml  student_view_project.xml  user_profile.xml  welcome.xml  withoutgroup_item.xml
app/src/main/res/mipmap-anydpi-v26/: wil_logo_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
