<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white">
    <ImageView android:id="@+id/announcementHeaderImage" android:layout_width="414dp" android:layout_height="53dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/_top"/>
    <TextView android:id="@+id/announcementTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="announcements" android:textColor="@color/black" android:textSize="40sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/announcementHeaderImage"/>
    <Button android:id="@+id/viewAnnouncementButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/lightBlue" android:text=" View Announcements" app:cornerRadius="5dp" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@+id/bottomImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/announcementScrollView"/>
    <ScrollView android:id="@+id/announcementScrollView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/announcementTitleText" app:layout_constraintBottom_toTopOf="@+id/viewAnnouncementButton">
        <LinearLayout android:id="@+id/announcementContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/announcementRecyclerView" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbars="vertical" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="@+id/bottomImage" android:layout_width="411dp" android:layout_height="66dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/_bottom"/>
    <ImageView android:id="@+id/announcementsUserIcon" android:layout_width="46dp" android:layout_height="47dp" android:layout_marginStart="300dp" android:layout_marginTop="-50dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/announcementHeaderImage" app:srcCompat="@drawable/user2" tools:srcCompat="@drawable/user2"/>
</androidx.constraintlayout.widget.ConstraintLayout>