<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:src="@drawable/_top" />

    <EditText
        android:id="@+id/message_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="173dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:background="@drawable/edittext_border"
        android:hint="Type a message"/>

    <TextView
        android:id="@+id/announcementTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Chat With Group"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="115dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Send"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="390dp"
        android:layout_height="338dp"
        android:layout_above="@+id/message_input"
        android:layout_below="@+id/announcementTitleText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="vertical" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/_bottom" />
</RelativeLayout>
