<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="414dp"
        android:layout_height="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_top"
        tools:layout_editor_absoluteX="-5dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lecturer Dashboard"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <Button
        android:id="@+id/groupViewButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/lightGreen"
        android:text="Group View"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnGroupChat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnAnnouncements"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Announcements"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/groupViewButton"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="290dp"
        android:layout_height="27dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="116dp"
        android:src="@drawable/_tabline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnnouncements" />

    <ScrollView
        android:id="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="240dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="View Groups"
                android:layout_marginBottom="30dp"
                android:textSize="30sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TableLayout
                android:id="@+id/groupTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Students Without Group"
                android:textSize="30sp"
                android:layout_marginBottom="30dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/withoutGroupRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="204dp"
                        android:scrollbars="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_bottom"
        android:layout_width="410dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="455dp" />
</androidx.constraintlayout.widget.ConstraintLayout>