<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/announcementHeaderImage"
        android:layout_width="414dp"
        android:layout_height="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_top" />

    <TextView
        android:id="@+id/announcementTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lecturer Dahsboard"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcementHeaderImage" />

    <Button
        android:id="@+id/AssignGroup"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Assign Project"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAnnouncements"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/announcementTitleText" />

    <Button
        android:id="@+id/btnAnnouncements"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightGreen"
        android:text="Announcements"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btnViewProjects"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/AssignGroup"
        app:layout_constraintTop_toBottomOf="@+id/announcementTitleText" />


    <Button
        android:id="@+id/btnViewProjects"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Projects"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAnnouncements"
        app:layout_constraintTop_toBottomOf="@+id/announcementTitleText" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="390dp"
        android:layout_height="27dp"
        android:layout_marginTop="-12dp"
        android:src="@drawable/_tabline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnnouncements" />


    <Button
        android:id="@+id/addAnnouncementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightBlue"
        android:textColor="@color/white"
        android:text="Add Announcements"
        app:cornerRadius="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcementScrollView" />

    <ScrollView
        android:id="@+id/announcementScrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <LinearLayout
            android:id="@+id/announcementContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/announcementRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/bottomImage"
        android:layout_width="411dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_bottom" />

    <ImageView
        android:id="@+id/announcementsUserIcon"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="-50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcementHeaderImage"
        app:srcCompat="@drawable/user2"
        tools:srcCompat="@drawable/user2" />
</androidx.constraintlayout.widget.ConstraintLayout>
