<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProjectDescription"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="414dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/_top" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="405dp"
        android:layout_height="612dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:id="@+id/LinearLayoutId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProjectName"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="270dp"
                android:text="Loading..."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp" />


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="410dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/_bottom" />


</RelativeLayout>
